<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube thumbnail page</title>
    <script src="https://kit.fontawesome.com/f21c3bb03e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/029c9820bf.js" crossorigin="anonymous"></script>
</head>
<style>
    *{margin: 0px;
        padding: 0px;}
        body{
            background-color: rgb(90, 90, 90);
            /* position: relative; */
        }

        .container{
                
                /* border: 1px solid rgb(255, 0, 0); */
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* height: auto; */
                /* background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgb(139, 139, 139)); */
                height:  auto;
                /* width: 1000px; */
                /* height: 1000px; */
                /* position: absolute; */
                position: relative;

                
                
                

        }
        .box-1{
            /* padding-bottom: 0px; */
           
            margin-top: 10px; 
            height: 300px;
            width: 320x;
            /* border: 1px solid rgb(255, 187, 0); */
            flex-wrap: wrap;
            background-color: white;
           box-shadow: 1px 1px 5px black;
           margin-bottom: 5px;
           
          

         
        }

        .box-2{
            /* margin-top: 1rem; */
            height: 180px;
            width: 320px;
            /* border: 1px solid rgb(0, 90, 0); */
           
            /* background-color: red; */
            position: relative;
           


        }
        
       
        
        
        
        .master-img{
            margin-bottom: 0px;
            height: 100%;
            width: 100%;
            /* display: inline-block; */
            /* border: 1px solid blue; */
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 1px 1px 10px black;

            
            
          
        }
        .master-img:hover{
            opacity: 0.4;
        }
       
       .img-box{
             margin-bottom: 0px;
            height: 100%;
            width: 100%;
            /* display: inline-block; */
            /* border: 1px solid blue; */
            text-align: center;
            cursor: pointer;
            
       }
      
        
        
       .logo{
        height: 36px;
        width: 36px;
        margin: 5px;
        float: left;
       margin-top: 15px;
       

      
      
       }
       .logo-img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
       
       
     
        
        
       }
       .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: 600px;
            margin-top: 8px;
 
       }
       .page-name, .views{
        margin: 5px 5px 5px 46px;
        color: rgb(96,96,96) ;
        line-height: 10px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
       }
       .duration{
        position: absolute;
        bottom: 8px;
        right: 16px;
         color: white;
        border: 1px solid black;
        background-color: rgb(56, 18, 18);
        width: 40px;  
        border-radius: 2px;
        
       }
    
       .fa-brands{
        color: red;
        font-size: 30px;
      
       }
       span{font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 25px;
            }
       

     
    


</style>
<body>
   



    <div class="container">
    <!-- first line -->
        <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p1/p1.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="./p1/p2.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>Real Glassmorphism Card Hover Effects<br>|Html CSS Glass morphism Effects</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>433K views &#8226 2 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>


    <!-- 2nd line -->
<div class="box-1">
            
          
    <div class="box-2">
      
        <div class="img-box">
            
           <img class="master-img" src="./p2/p8.jpg" alt="Images">
        </div>
        
       
        <div class="logo">
            <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/2wTDi08V_Oiu2QQAF24xXKH4RGzsUlAYrDXcFO-9EqxcRzWHshceSLDaSRbKY96zKzxAoV8cZQ=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
        </div>
        <div class="text">
            <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
        </div>
        <div class="page-name">
            <p>Suffah Computer Education <i class="fa-solid fa-circle-check "></i></p>
        </div>
        <div class="views">
            <p>1.5M views &#8226 1 years ago</p>
        </div>
        <div class="duration">18:10</div>
    </div>
    

</div>
    
    <!-- 3rd line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p3/p3.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/vhIDK_qtjkRvRU3MaDn_BdpRHEeO36ExcdC2sRvaXL0i2gWtrDfSatiAbT_7cm9Wufz8jCr6=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>420K views &#8226 4 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 4th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p4/p4.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/ytc/AIf8zZSwAJZQnL9bmMBYNspJcbxvRSN5pJgzKBhQ1TIV1A=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>MrBeast Gaming <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>455K views &#8226 7 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 5th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p5/p5.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/ytc/AIf8zZRKjlxA0acvJHmVXZiUax-TstZqmepTZyBkYGqTcQ=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>Total Gaming <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>450K views &#8226 4 month ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 6th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p6/img1.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/ytc/AIf8zZTPOF_LaTx7UIDkkE2CAX4TCc2kmgeGyyJpJJs-5g=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>200K views &#8226 1 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 7th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="./p8/p7.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://yt3.googleusercontent.com/r2ZGA9E-wWJha_PIoNh8df3C_Y8uenieTqQ-Qj2-ibWQ6T__-mVxUvplOqoagFLsicskn-j3sw=s176-c-k-c0x00ffffff-no-rj" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>WION <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>800K views &#8226 10 month ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
     <!-- 8th line -->
     <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://img.freepik.com/free-vector/golden-bird-logo-design_1195-336.jpg?size=626&ext=jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://img.freepik.com/free-vector/golden-bird-logo-design_1195-336.jpg?size=626&ext=jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>50K views &#8226 2 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 9th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://img.freepik.com/premium-vector/wing-gradient-logo_456052-121.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://img.freepik.com/premium-vector/wing-gradient-logo_456052-121.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>60K views &#8226 7 month ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
     <!-- 10th line -->
     <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://t3.ftcdn.net/jpg/01/43/82/78/360_F_143827858_Qppm7ziZjS9JXoVaUDQSx6vIFDBOMFad.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://t3.ftcdn.net/jpg/01/43/82/78/360_F_143827858_Qppm7ziZjS9JXoVaUDQSx6vIFDBOMFad.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>456K views &#8226 2 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
     <!-- 11th line -->
     <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://cdn.unenvironment.org/2023-06/UNEP_Preview_image.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://cdn.unenvironment.org/2023-06/UNEP_Preview_image.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>100K views &#8226 3 month ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 12th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://wallpapers.com/images/hd/logo-pictures-977ood07bvr9wuz5.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://wallpapers.com/images/hd/logo-pictures-977ood07bvr9wuz5.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>445K views &#8226 4 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
     <!-- 13th line -->
     <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://media.istockphoto.com/id/1631956282/vector/new-year-2024-fireworks-greeting.jpg?s=612x612&w=0&k=20&c=EGtUVAwq01xOrtFKZxci14q24i7HRm8l8bY7qjITDE8=" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://media.istockphoto.com/id/1631956282/vector/new-year-2024-fireworks-greeting.jpg?s=612x612&w=0&k=20&c=EGtUVAwq01xOrtFKZxci14q24i7HRm8l8bY7qjITDE8=" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>10K views &#8226 1 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    <!-- 14th line -->
    <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://cdn.logojoy.com/wp-content/uploads/20201117163112/birdland_banner-scaled.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://cdn.logojoy.com/wp-content/uploads/20201117163112/birdland_banner-scaled.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>15K views &#8226 5 years ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
     <!-- 15th line -->
     <div class="box-1">
            
          
        <div class="box-2">
          
            <div class="img-box">
                
               <img class="master-img" src="https://thumbs.dreamstime.com/b/classic-car-show-logo-chrome-classic-car-show-logo-chrome-auto-american-vintage-artwork-v-wings-style-design-reno-121348697.jpg" alt="Images">
            </div>
            
           
            <div class="logo">
                <div class="logo-img"><img class="logo-img" src="https://thumbs.dreamstime.com/b/classic-car-show-logo-chrome-classic-car-show-logo-chrome-auto-american-vintage-artwork-v-wings-style-design-reno-121348697.jpg" alt=""></div>
            </div>
            <div class="text">
                <div class="heading"> <p>CSS Tutorial: Media Queries Explained<br>|Web Development Tutorials #30</p></div>
            </div>
            <div class="page-name">
                <p>HarryBrock <i class="fa-solid fa-circle-check "></i></p>
            </div>
            <div class="views">
                <p>700K views &#8226 6 month ago</p>
            </div>
            <div class="duration">18:10</div>
        </div>
        

    </div>
    </div>
    



</body>
</html>